<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>payment-settlement-service</artifactId>
        <groupId>com.school.payment.system</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>payment-settlement-domain</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>payment-settlement-domain-core</module>
        <module>payment-settlement-application-service</module>
    </modules>


</project>